# This file is NOT loaded upon launch of the node up. It is just a template of all 
# environment variables loaded in a development environment. In order to specify
# environment variables you must create a new `.env` file in the same folder, with
# the same contents of this present template file.
# Only the `.env` file is loaded on launch and is NOT version controlled.
#
# Environment variables are accessible at runtime as such: `process.env.NODE_ENV`
#
# This file _IS_ version controlled, any changes made will have to be commited.


NODE_ENV=development

HTTP_PORT = 9080
MONGO_URL = localhost
MONGO_PORT = 37017
MONGO_DB = test